# programming-quiz-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programming_quiz_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programming_quiz_app/: CorrectDialog.java  MainActivity.java  QuestionViewModel.java  QuestionsRepository.java  QuizActivity.java  QuizContainerActivity.java  QuizCreateActivity.java  ResultActivity.java  SQLiteRoomDB.java  SplashScreenActivity.java  TimerDialog.java  WrongDialog.java
app/src/main/java/com/example/programming_quiz_app/DAOs/: QuestionDao.java  QuizDAO.java
app/src/main/java/com/example/programming_quiz_app/db/: QuizDAO.java
app/src/main/java/com/example/programming_quiz_app/models/: Question.java  Questions.java  Quiz.java
app/src/main/res/layout/: activity_correct_dialog.xml  activity_main.xml  activity_quiz.xml  activity_quiz_container.xml  activity_quiz_create.xml  activity_result.xml  activity_splash_screen.xml  activity_timer_dialog.xml  activity_wrong_dialog.xml
app/src/main/res/layout-v28/: activity_quiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/programming_quiz_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
