<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/txtTotalQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question: 1/10"
        android:textSize="22sp"
        android:textColor="#CEC2C2"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Score: 0"
            android:textStyle="bold"
            android:textColor="#2f89fc"
            android:textSize="18sp"
            />


        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:text="00:30"
            android:textAlignment="textEnd"
            android:textColor="#CEC2C2"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuetsionContainer"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textSize="25sp"
            android:textColor="#ff5959"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:padding="25dp"
            android:text="Demo Question" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/raido_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:freezesText="true"
                android:text="OS"
                android:padding="15dp"
                android:textSize="22sp"
                android:textColor="#000"
                />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginTop="5dp"
                android:freezesText="true"
                android:text="Operating System"
                android:padding="15dp"
                android:textSize="22sp"
                android:textColor="#000"
                />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:button="@null"
                android:freezesText="true"
                android:text="Browser"
                android:textSize="22sp"
                android:textColor="#000"
                />

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:button="@null"
                android:freezesText="true"
                android:padding="15dp"
                android:text="Random Access Memory"
                android:textColor="#000"
                android:textSize="22sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:padding="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>