<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


    <TextView
        android:id="@+id/HeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/HeaderText"
        android:height="40dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <ListView
        android:id="@+id/quizListView"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addQuizBtn"
        android:layout_marginTop="40dp"
        android:onClick="addQuizBtnHandler"/>


</LinearLayout>