<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizCreateActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createQuestion"
        android:background="@color/teal_700"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="57dp"
        android:gravity="center"
        android:height="60dp"
        android:textSize="30sp"/>


    <EditText
        android:id="@+id/titleText"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Quiz Title"/>

    <EditText
        android:id="@+id/quesCount"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="No. of Question" />

    <EditText
        android:id="@+id/quesText"
        android:layout_width="333dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Write the Question here" />
    <EditText
        android:id="@+id/opA"
        android:layout_width="333dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="First Option" />
    <EditText
        android:id="@+id/opB"
        android:layout_width="333dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Second Option" />
    <EditText
        android:id="@+id/opC"
        android:layout_width="333dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Third Option" />
    <EditText
        android:id="@+id/opD"
        android:layout_width="333dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Fourth Option" />

    <EditText
        android:id="@+id/ansText"
        android:layout_width="333dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Correct Answer" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save"
        />

</LinearLayout>